== #rhoadespartyof3

This is a site I created for my brother's wedding. It includes information about the event, an option to sign-up and log-in, which gives you access to a photo uploader. 

I used the following technologies:

* Ruby 2.3.0
* Rails 4.2.5.1
* HTML5
* CSS3
* Twitter Bootstrap
* Javascript
* jQuery
* AJAX
* Heroku to deploy the site
* Postgres for the database
* Amazon Web Services to store photos
* Devise gem for user authentication
* Paperclip gem for photo uploading
* simple_form gem for form generation
* Kaminari gem for pagination
